# Real-Estate-Property

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/caseStudy/RealEstateProperty/: RealEstatePropertyApplication.java
src/main/java/com/caseStudy/RealEstateProperty/controller/: CasestudyController.java
src/main/java/com/caseStudy/RealEstateProperty/swaggerUIConfig/: Swagger2UiConfiguration.java
src/test/java/com/caseStudy/RealEstateProperty/controller/: CasestudyControllerTest.java
src/test/java/com/caseStudy/RealEstateProperty/service/: UploadingServiceTest.java
